# Q1. List any five functions of the pandas library with execution.

In [1]:
Pandas is a predominantly used python data analysis library. 
It provides many functions and methods to expedite the data analysis process.
What makes pandas so common is its functionality, flexibility, and simple syntax.

df.head()         # shows top 5 rows
df.tail()         # shows bottom 5 rows
df.info()         # Pandas dataframe.info() function is used to get a concise summary of the dataframe.
df.dtypes         # shows datatype in each column
df.shape          # Since dataframes are two-dimensional, what shape returns is the number of rows and columns. It is a measure of how much data we have and a key input to the data analysis process.
df.size           # Size, as the name suggests, returns the size of a dataframe which is the number of rows multiplied by the number of columns.
df.describe()     # The describe() method will do a quick statistical summary for every numerical column.
df.sample()       # Sample method allows you to select values randomly from a Series or DataFrame. It is useful when we want to select a random sample from a distribution.
df.isnull()       # Identifies missing values
df.isna().any()   # Isna function returns a dataframe filled with boolean values with true indicating missing values.
df.nunique()      # Nunique counts the number of unique entries over columns or rows.
df.index          # index() is an inbuilt function in Python, which searches for a given element from the start of the list and returns the lowest index where the element appears.
df.columns        # Shows all the columns
df.loc[]          # Pandas use the loc attribute to return one or more specified row(s)
df.iloc[]         # iloc means inbuilt integer location. iloc requires numeric indexers.iloc always goahead with the inbuilt indexes.

SyntaxError: invalid syntax (2882766415.py, line 1)

In [4]:
import pandas as pd

In [5]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
df.shape

(891, 12)

In [11]:
df.size

10692

In [12]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S

In [13]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [14]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [15]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [ ]:
df.loc[0:3]

In [ ]:
df.iloc[0:3]

In [ ]:
df.loc[0:3,['PassengerId','Survived']]

In [ ]:
df.iloc[0:3,[0,1]]

In [ ]:

df.isna().any()   # Isna function returns a dataframe filled with boolean values with true indicating missing values.

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
df1=df.loc[0:7,['PassengerId','Survived','Name']]

In [17]:
type(df1)

pandas.core.frame.DataFrame

In [8]:
df2=df1.reindex(columns=['A','B','C'])

In [20]:
#Notice that the values are set to NaN, which is the default behaviour when the new index is not the same as the old.
df2

    A   B   C
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN
4 NaN NaN NaN
5 NaN NaN NaN
6 NaN NaN NaN
7 NaN NaN NaN

In [9]:
#Notice that the values are set to NaN, which is the default behaviour when the new index is not the same as the old.
df2.reindex([1,3,5,7,9,11,13,15])

     A   B   C
1  NaN NaN NaN
3  NaN NaN NaN
5  NaN NaN NaN
7  NaN NaN NaN
9  NaN NaN NaN
11 NaN NaN NaN
13 NaN NaN NaN
15 NaN NaN NaN

In [10]:
#Notice that the values are set to NaN, which is the default behaviour when the new index is not the same as the old.
df1.reindex([1,3,5,7,9,11,13,15])

    PassengerId  Survived                                               Name
1           2.0       1.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
3           4.0       1.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
5           6.0       0.0                                   Moran, Mr. James
7           8.0       0.0                     Palsson, Master. Gosta Leonard
9           NaN       NaN                                                NaN
11          NaN       NaN                                                NaN
13          NaN       NaN                                                NaN
15          NaN       NaN                                                NaN

In [11]:
# Next Example:
data = {"A":[44,66,88,99,22,33,11,12],
  "B": [50, 40, 30, 40, 23, 45, 67, 89],
  "C": [True, False, False, False,True, False, False, False]
       }

In [12]:
dataf=pd.DataFrame(data)

In [13]:
dataf

    A   B      C
0  44  50   True
1  66  40  False
2  88  30  False
3  99  40  False
4  22  23   True
5  33  45  False
6  11  67  False
7  12  89  False

In [27]:
# The reindex() method allows you to change the row indexes, and the columns labels.
#Notice that the values are set to NaN, which is the default behaviour when the new index is not the same as the old.
dataf.reindex([1,3,5,7,9,11,13,15])

       A     B      C
1   66.0  40.0  False
3   99.0  40.0  False
5   33.0  45.0  False
7   12.0  89.0  False
9    NaN   NaN    NaN
11   NaN   NaN    NaN
13   NaN   NaN    NaN
15   NaN   NaN    NaN

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [70]:
data1={"values":[10,20,30,40,50]}

In [71]:
dataf2=pd.DataFrame(data1)

In [30]:
dataf2

   values
0      10
1      20
2      30
3      40
4      50

In [31]:
dataf2[0:3]

   values
0      10
1      20
2      30

In [72]:
dataf2[0:3].sum()

values    60
dtype: int64

In [34]:
type(dataf2["values"])

pandas.core.series.Series

In [35]:
# sum of first three values in column
dataf2.loc[0:2].sum()

values    60
dtype: int64

In [36]:
# sum of all values in column
dataf2.sum()

values    150
dtype: int64

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [18]:
data41={
    "Text":['rj@gmail.com','absd@gmail.com','ab12@gmail.com','pj@gmail.com','juhj@gmail.com','radj@gmail.com']
}

In [19]:
datafr41=pd.DataFrame(data41)

In [20]:
# Both the methods can be used.
# datafr41["Word_count"]=datafr41["Text"].apply(lambda x:len(x))
datafr41["Word_count"]=datafr41["Text"].apply(len)

In [21]:
datafr41

             Text  Word_count
0    rj@gmail.com          12
1  absd@gmail.com          14
2  ab12@gmail.com          14
3    pj@gmail.com          12
4  juhj@gmail.com          14
5  radj@gmail.com          14

# Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size
The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.
Syntax: dataframe.size
Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.



DataFrame.shape
The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.
Syntax: dataframe.shape
Return : Returns tuple of shape (Rows, columns) of dataframe/series

In [22]:
datafr41

             Text  Word_count
0    rj@gmail.com          12
1  absd@gmail.com          14
2  ab12@gmail.com          14
3    pj@gmail.com          12
4  juhj@gmail.com          14
5  radj@gmail.com          14

In [24]:
type(datafr41)

pandas.core.frame.DataFrame

In [26]:
datafr41.size

12

In [27]:
datafr41.shape

(6, 2)

# Q6. Which function of pandas do we use to read an excel file?

In [ ]:
pd.read_excel()

In [48]:
pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. 
# The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [29]:
data11={
    "Email":['rj@gmail.com','absd@gmail.com','ab12@gmail.com','pj@gmail.com','juhj@gmail.com','radj@gmail.com']
}

In [30]:
data11

{'Email': ['rj@gmail.com',
  'absd@gmail.com',
  'ab12@gmail.com',
  'pj@gmail.com',
  'juhj@gmail.com',
  'radj@gmail.com']}

In [31]:
datafr7=pd.DataFrame(data11)

In [32]:
datafr7

            Email
0    rj@gmail.com
1  absd@gmail.com
2  ab12@gmail.com
3    pj@gmail.com
4  juhj@gmail.com
5  radj@gmail.com

In [33]:
datafr7["Username"]=datafr7["Email"].apply(lambda x:x[:x.index("@")])

In [34]:
datafr7

            Email Username
0    rj@gmail.com       rj
1  absd@gmail.com     absd
2  ab12@gmail.com     ab12
3    pj@gmail.com       pj
4  juhj@gmail.com     juhj
5  radj@gmail.com     radj

In [35]:
list(datafr7['Email'])

['rj@gmail.com',
 'absd@gmail.com',
 'ab12@gmail.com',
 'pj@gmail.com',
 'juhj@gmail.com',
 'radj@gmail.com']

In [36]:
datafr7.columns

Index(['Email', 'Username'], dtype='object')

In [37]:
datafr7.dtypes

Email       object
Username    object
dtype: object

In [38]:
datafr7.dtypes==object

Email       True
Username    True
dtype: bool

In [39]:
datafr7.dtypes[datafr7.dtypes==object]

Email       object
Username    object
dtype: object

In [40]:
datafr7.dtypes[datafr7.dtypes==object].index

Index(['Email', 'Username'], dtype='object')

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [97]:
 data8={"A":[6,4,5,11,3,8],
       "B":[1,15,8,4,18,0],
        "C":[6,7,4,2,9,1]
       }

In [98]:
datafr8=pd.DataFrame(data8)

In [99]:
datafr8

    A   B  C
0   6   1  6
1   4  15  7
2   5   8  4
3  11   4  2
4   3  18  9
5   8   0  1

In [100]:
datafr8[datafr8["A"]>5]

    A  B  C
0   6  1  6
3  11  4  2
5   8  0  1

In [101]:
datafr8[datafr8["B"]<10]

    A  B  C
0   6  1  6
2   5  8  4
3  11  4  2
5   8  0  1

In [105]:
datafr8[(datafr8["A"]>5) & (datafr8["B"]<10)]

    A  B  C
0   6  1  6
3  11  4  2
5   8  0  1

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [42]:
data9={"Values":[1,3,5,7,8,9,2,5,8,7]}

In [43]:
datafr9=pd.DataFrame(data9)

In [44]:
datafr9

   Values
0       1
1       3
2       5
3       7
4       8
5       9
6       2
7       5
8       8
9       7

In [46]:
datafr9["Values"].mean()

5.5

In [47]:
datafr9["Values"].median()

6.0

In [50]:
datafr9["Values"].std()

2.758824226207808

In [51]:
datafr9.mean()

Values    5.5
dtype: float64

In [52]:
datafr9.median()

Values    6.0
dtype: float64

In [53]:
datafr9.std()

Values    2.758824
dtype: float64

In [110]:
datafr9.describe()

          Values
count  10.000000
mean    5.500000
std     2.758824
min     1.000000
25%     3.500000
50%     6.000000
75%     7.750000
max     9.000000


# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to  create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [2]:
import pandas as pd
data={"Sales":[15,25,45,78,65,78,89,65,32,15,32,45,78,89,]}

In [3]:
df10=pd.DataFrame(data)

In [4]:
df10

    Sales
0      15
1      25
2      45
3      78
4      65
5      78
6      89
7      65
8      32
9      15
10     32
11     45
12     78
13     89

In [6]:
pd.date_range(start="2023-06-01",end="2023-06-14")

DatetimeIndex(['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04',
               '2023-06-05', '2023-06-06', '2023-06-07', '2023-06-08',
               '2023-06-09', '2023-06-10', '2023-06-11', '2023-06-12',
               '2023-06-13', '2023-06-14'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df10["Date"]=pd.date_range(start="2023-06-01",end="2023-06-14")

In [8]:
df10

    Sales       Date
0      15 2023-06-01
1      25 2023-06-02
2      45 2023-06-03
3      78 2023-06-04
4      65 2023-06-05
5      78 2023-06-06
6      89 2023-06-07
7      65 2023-06-08
8      32 2023-06-09
9      15 2023-06-10
10     32 2023-06-11
11     45 2023-06-12
12     78 2023-06-13
13     89 2023-06-14

In [9]:
df10["MovingAverage"]=df10["Sales"].rolling(window=7).mean()

In [10]:
df10

    Sales       Date  MovingAverage
0      15 2023-06-01            NaN
1      25 2023-06-02            NaN
2      45 2023-06-03            NaN
3      78 2023-06-04            NaN
4      65 2023-06-05            NaN
5      78 2023-06-06            NaN
6      89 2023-06-07      56.428571
7      65 2023-06-08      63.571429
8      32 2023-06-09      64.571429
9      15 2023-06-10      60.285714
10     32 2023-06-11      53.714286
11     45 2023-06-12      50.857143
12     78 2023-06-13      50.857143
13     89 2023-06-14      50.857143

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the Date' column.
# For example, if df contains the following values:
# Date
# 0 2023-01-01
# 1 2023-01-02
# 2 2023-01-03
# 3 2023-01-04
# 4 2023-01-05
# Your function should create the following DataFrame:

# Date Weekday
# 0 2023-01-01 Sunday
# 1 2023-01-02 Monday
# 2 2023-01-03 Tuesday
# 3 2023-01-04 Wednesday
# 4 2023-01-05 Thursday
# The function should return the modified DataFrame.

In [14]:
data=pd.date_range(start="2023-06-01",end="2023-06-07")

In [15]:
data

DatetimeIndex(['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04',
               '2023-06-05', '2023-06-06', '2023-06-07'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df11=pd.DataFrame({"Date":data})

In [17]:
df11

        Date
0 2023-06-01
1 2023-06-02
2 2023-06-03
3 2023-06-04
4 2023-06-05
5 2023-06-06
6 2023-06-07

In [19]:
df11.dtypes

Date    datetime64[ns]
dtype: object

In [47]:
df11["Weekday"]=df11["Date"].dt.day_name()

In [48]:
df11

        Date    Weekday
0 2023-06-01   Thursday
1 2023-06-02     Friday
2 2023-06-03   Saturday
3 2023-06-04     Sunday
4 2023-06-05     Monday
5 2023-06-06    Tuesday
6 2023-06-07  Wednesday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [58]:
d12=pd.date_range(start="2022-12-28",end="2024-02-05")

In [59]:
df12=pd.DataFrame({"Date":d12})

In [60]:
df12

          Date
0   2022-12-28
1   2022-12-29
2   2022-12-30
3   2022-12-31
4   2023-01-01
..         ...
400 2024-02-01
401 2024-02-02
402 2024-02-03
403 2024-02-04
404 2024-02-05

[405 rows x 1 columns]

In [67]:
df12[(df12["Date"]>="2023-01-01")&(df12["Date"]<="2023-01-31")]

         Date
4  2023-01-01
5  2023-01-02
6  2023-01-03
7  2023-01-04
8  2023-01-05
9  2023-01-06
10 2023-01-07
11 2023-01-08
12 2023-01-09
13 2023-01-10
14 2023-01-11
15 2023-01-12
16 2023-01-13
17 2023-01-14
18 2023-01-15
19 2023-01-16
20 2023-01-17
21 2023-01-18
22 2023-01-19
23 2023-01-20
24 2023-01-21
25 2023-01-22
26 2023-01-23
27 2023-01-24
28 2023-01-25
29 2023-01-26
30 2023-01-27
31 2023-01-28
32 2023-01-29
33 2023-01-30
34 2023-01-31

In [68]:
df12[(df12["Date"]>="2023-01-01")&(df12["Date"]<="2023-01-31")].dtypes

Date    datetime64[ns]
dtype: object

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [69]:
import pandas



Pandas is a Python library.

Pandas is used to analyze data.